VITE_BASIC_URL = https://api.spoonacular.com/recipes/complexSearch?number=9&excludeIngredients=meat
VITE_API_KEY = &apiKey=14a7be4394ab4853825ebabe90ccaabe
VITE_RANDOM_URL = https://api.spoonacular.com/recipes/random?number=9&include-tags=vegetarian
VITE_API_KEY_INFO = ?apiKey=14a7be4394ab4853825ebabe90ccaabe
